{
  "manifest_version": 3,
  "name": "Euphoria helper",
  "version": "0.3.0",
  "description": "Helper overlay for a logged-in Euphoria tab: page prices, session cookies, and what the local control room is thinking.",
  "permissions": [
    "alarms",
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://euphoria.finance/*",
    "https://*.euphoria.finance/*",
    "https://api.mainnet.euphoria.finance/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://euphoria.finance/*",
        "https://www.euphoria.finance/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "grid-context.js"
      ],
      "matches": [
        "https://euphoria.finance/*",
        "https://www.euphoria.finance/*"
      ]
    }
  ]
}